{
  "host": {
    "title": "Login URL",
    "type": "string",
    "default": "",
    "required": true
  },
  "username": {
    "title": "Username",
    "type": "string",
    "default": "",
    "required": true
  },
  "password": {
    "title": "Password",
    "type": "string",
    "default": "",
    "required": true
  }
}
